{
  "name": "ice-breakers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run --prefix ./client dev",
    "server": "npm run --prefix ./server start",
    "format": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
